R"=====({
  "stripVersion": 1,
  "rightModules": [
    {
      "id": 1344,
      "plugin": "Bogaudio",
      "version": "1.1.26",
      "model": "Bogaudio-Mult",
      "params": [],
      "leftModuleId": 1337,
      "rightModuleId": 1350
    },
    {
      "id": 1350,
      "plugin": "SubmarineFree",
      "version": "1.1.1",
      "model": "TD-202",
      "params": [],
      "leftModuleId": 1344,
      "rightModuleId": 1341,
      "text": "One",
      "fg": "#29b2ef",
      "bg": "#00000000"
    },
    {
      "id": 1341,
      "plugin": "Bogaudio",
      "version": "1.1.26",
      "model": "Bogaudio-FMOp",
      "params": [
        {
          "id": 0,
          "value": 0.111111112
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.141421005
        },
        {
          "id": 3,
          "value": 0.316229999
        },
        {
          "id": 4,
          "value": 1.0
        },
        {
          "id": 5,
          "value": 0.316229999
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 0.0
        },
        {
          "id": 8,
          "value": 1.0
        },
        {
          "id": 9,
          "value": 0.0
        },
        {
          "id": 10,
          "value": 0.0
        },
        {
          "id": 11,
          "value": 0.0
        }
      ],
      "leftModuleId": 1350,
      "rightModuleId": 1340,
      "data": {
        "linearLevel": false
      }
    },
    {
      "id": 1340,
      "plugin": "Bogaudio",
      "version": "1.1.26",
      "model": "Bogaudio-FMOp",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.141421005
        },
        {
          "id": 3,
          "value": 0.316229999
        },
        {
          "id": 4,
          "value": 1.0
        },
        {
          "id": 5,
          "value": 0.316229999
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 0.0
        },
        {
          "id": 8,
          "value": 1.0
        },
        {
          "id": 9,
          "value": 0.0
        },
        {
          "id": 10,
          "value": 0.0
        },
        {
          "id": 11,
          "value": 0.0
        }
      ],
      "leftModuleId": 1341,
      "rightModuleId": 1343,
      "data": {
        "linearLevel": false
      }
    },
    {
      "id": 1343,
      "plugin": "Bogaudio",
      "version": "1.1.26",
      "model": "Bogaudio-Mumix",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 0.0
        },
        {
          "id": 5,
          "value": 0.0
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 0.0
        }
      ],
      "leftModuleId": 1340,
      "data": {
        "clipping_mode": 0,
        "input_gain_db": 0.0
      }
    }
  ],
  "rightWidth": 465.0,
  "leftModules": [],
  "leftWidth": 0.0,
  "cables": [
    {
      "outputModuleId": 1340,
      "outputId": 0,
      "inputModuleId": 1343,
      "inputId": 7,
      "color": "#0986ad"
    },
    {
      "outputModuleId": 1341,
      "outputId": 0,
      "inputModuleId": 1340,
      "inputId": 6,
      "color": "#0986ad"
    },
    {
      "outputModuleId": 1344,
      "outputId": 0,
      "inputModuleId": 1340,
      "inputId": 4,
      "color": "#c9b70e"
    },
    {
      "outputModuleId": 1344,
      "outputId": 0,
      "inputModuleId": 1341,
      "inputId": 4,
      "color": "#0c8e15"
    },
    {
      "outputModuleId": 1344,
      "outputId": 3,
      "inputModuleId": 1340,
      "inputId": 5,
      "color": "#c91847"
    }
  ],
  "version": "1.1.6"
})====="